machine(unary_adder) => {
    consumes : (null)
    tape : ({t0,11B},{t1,1111B},{t2,#_#}) /* #_# indicates infinite tape */
    def : (
            {q0,q1,complete}
            {1}
            {
                (q0,1,q0,1,->,t0,t2),
                (q0,#,q0,1,->,t2,t0),
                (q0,B,q1,B,->,t0,t1),
                (q1,1,q1,1,->,t1,t2),
                (q1,#,q1,1,->,t2,t1),
                (q1,B,complete,B,->,t1,t1)
            }
            (q0)
            (B)
            (complete)
    )
    ignoreUnknowns : (accept)
    relay : {
        onAccept: (console)
        onReject: (console)
    }
}



