machine (m1) => {
    consumes : (null) 
    tape : ({t0,abbb^bab^bab},{t1,abbb^bbedr^})
    def: (
            {q0,q1} /* finite set of states */
            {a,b} /* finite set of input symbols */
            {
                (q0,a,q0,a,->,t0,t0), /* transition */
                (q0,b,q0,b,<-,t0,t1), /* transition */
                (q0,^,q1,^,->,t0,t1), /* transition */
                (q1,a,q1,a,->,t1,t1), /* transition */
                (q1,b,q1,b,->,t1,t1), /* transition */
                (q1,^,q1,^,->,t0,t0) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (q1,q2,q3) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console,m2,m3) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}

machine (m2) => {
    consumes : (m1) 
    tape : ({t0,abbb^bab^bab},{t1,abbb^bbedr^})
    def: (
            {q0,q1} /* finite set of states */
            {a,b} /* finite set of input symbols */
            {
                (q0,a,q0,a,->,t0,t0), /* transition */
                (q0,b,q0,b,<-,t0,t1), /* transition */
                (q0,^,q1,^,->,t0,t1), /* transition */
                (q1,a,q1,a,->,t1,t1), /* transition */
                (q1,b,q1,b,->,t1,t1), /* transition */
                (q1,^,q1,^,->,t0,t0) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (q1,q2,q3) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console,m4) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}
machine (m3) => {
    consumes : (m1) 
    tape : ({t0,abbb^bab^bab},{t1,abbb^bbedr^})
    def: (
            {q0,q1} /* finite set of states */
            {a,b} /* finite set of input symbols */
            {
                (q0,a,q0,a,->,t0,t0), /* transition */
                (q0,b,q0,b,<-,t0,t1), /* transition */
                (q0,^,q1,^,->,t0,t1), /* transition */
                (q1,a,q1,a,->,t1,t1), /* transition */
                (q1,b,q1,b,->,t1,t1), /* transition */
                (q1,^,q1,^,->,t0,t0) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (q1,q2,q3) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console,m4) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}
machine (m4) => {
    consumes : (m2,m3) 
    tape : ({t0,abbb^bab^bab},{t1,abbb^bbedr^})
    def: (
            {q0,q1} /* finite set of states */
            {a,b} /* finite set of input symbols */
            {
                (q0,a,q0,a,->,t0,t0), /* transition */
                (q0,b,q0,b,<-,t0,t1), /* transition */
                (q0,^,q1,^,->,t0,t1), /* transition */
                (q1,a,q1,a,->,t1,t1), /* transition */
                (q1,b,q1,b,->,t1,t1), /* transition */
                (q1,^,q1,^,->,t0,t0) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (q1,q2,q3) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console,m5,m6) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}

machine (m5) => {
    consumes : (m4,m6) 
    tape : ({t0,abbb^bab^bab},{t1,abbb^bbedr^})
    def: (
            {q0,q1} /* finite set of states */
            {a,b} /* finite set of input symbols */
            {
                (q0,a,q0,a,->,t0,t0), /* transition */
                (q0,b,q0,b,<-,t0,t1), /* transition */
                (q0,^,q1,^,->,t0,t1), /* transition */
                (q1,a,q1,a,->,t1,t1), /* transition */
                (q1,b,q1,b,->,t1,t1), /* transition */
                (q1,^,q1,^,->,t0,t0) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (q1,q2,q3) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console,m7) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}

machine (m6) => {
    consumes : (m4) 
    tape : ({t0,abbb^bab^bab},{t1,abbb^bbedr^})
    def: (
            {q0,q1} /* finite set of states */
            {a,b} /* finite set of input symbols */
            {
                (q0,a,q0,a,->,t0,t0), /* transition */
                (q0,b,q0,b,<-,t0,t1), /* transition */
                (q0,^,q1,^,->,t0,t1), /* transition */
                (q1,a,q1,a,->,t1,t1), /* transition */
                (q1,b,q1,b,->,t1,t1), /* transition */
                (q1,^,q1,^,->,t0,t0) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (q1,q2,q3) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console,m5) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}
machine (m7) => {
    consumes : (m5) 
    tape : ({t0,abbb^bab^bab},{t1,abbb^bbedr^})
    def: (
            {q0,q1} /* finite set of states */
            {a,b} /* finite set of input symbols */
            {
                (q0,a,q0,a,->,t0,t0), /* transition */
                (q0,b,q0,b,<-,t0,t1), /* transition */
                (q0,^,q1,^,->,t0,t1), /* transition */
                (q1,a,q1,a,->,t1,t1), /* transition */
                (q1,b,q1,b,->,t1,t1), /* transition */
                (q1,^,q1,^,->,t0,t0) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (q1,q2,q3) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console,m8) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}
machine (m8) => {
    consumes : (m7) 
    tape : ({t0,abbb^bab^bab},{t1,abbb^bbedr^})
    def: (
            {q0,q1} /* finite set of states */
            {a,b} /* finite set of input symbols */
            {
                (q0,a,q0,a,->,t0,t0), /* transition */
                (q0,b,q0,b,<-,t0,t1), /* transition */
                (q0,^,q1,^,->,t0,t1), /* transition */
                (q1,a,q1,a,->,t1,t1), /* transition */
                (q1,b,q1,b,->,t1,t1), /* transition */
                (q1,^,q1,^,->,t0,t0) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (q1,q2,q3) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}