machine (helloWorld!) => {
    consumes : (null) 
    tape : ({outputTape,^HelloWorld!^})
    def: (
            {q0,exit} /* finite set of states */
            {H,e,l,o,W,o,r,d,!} /* finite set of input symbols */
            {
                (q0,l,q0,L,->,outputTape,outputTape), /* transition */
                (q0,^,q0,^,->,outputTape,outputTape), /* transition */
                (q0,H,q0,h,->,outputTape,outputTape), /* transition */
                (q0,e,q0,e,->,outputTape,outputTape), /* transition */
                (q0,o,q0,o,->,outputTape,outputTape), /* transition */
                (q0,W,q0,W,->,outputTape,outputTape), /* transition */
                (q0,r,q0,R,->,outputTape,outputTape), /* transition */
                (q0,d,q0,d,->,outputTape,outputTape), /* transition */
                (q0,!,exit,!,->,outputTape,outputTape) /* transition */
            } /* finite set of transitions */
            (q0) /* initial state  */
            (^) /* blank symbol  */
            (exit) /* final states */
         ) /* tuple of 6 entities  */
    ignoreUnknowns : (accept) /* ignore unknown tape symbols, basic booleans are accept (true) and reject (false) */ 
    relay : {
        onAccept: (console) /* available relays are console, null,turing Machine(pipelined) */
        onReject: (console) /* available relays are console, null,turing Machine (pipelined) */
    }
}