machine(infinite_tape) => {
    consumes : (null)
    tape : ({t0,#_#}) /* #_# indicates infinite tape */
    def : (
            {q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,complete}
            {1}
            {
                (q0,#,q1,1,<-,t0,t0),
                (q1,#,q2,2,<-,t0,t0),
                (q2,#,q3,3,<-,t0,t0),
                (q3,#,q4,4,<-,t0,t0),
                (q4,#,q5,5,<-,t0,t0),
                (q5,#,q6,6,<-,t0,t0),
                (q6,#,q7,7,<-,t0,t0),
                (q7,#,q8,8,<-,t0,t0),
                (q8,#,q9,9,<-,t0,t0),
                (q9,#,q10,0,<-,t0,t0),
                (q10,#,q11,1,<-,t0,t0),
                (q11,#,q12,2,<-,t0,t0),
                (q12,#,complete,3,<-,t0,t0)           
            }
            (q0)
            (B)
            (complete)
    )
    ignoreUnknowns : (accept)
    relay : {
        onAccept: (console)
        onReject: (console)
    }
}